{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "NPM 테스트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junglestory/npmtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junglestory/npmtest/issues"
  },
  "homepage": "https://github.com/junglestory/npmtest#readme"
}
